<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/">
    <link rel="stylesheet" href="./css/estilo.css"
    <title>Projeto Marvel </title>
</head>
<body>
    <div id="main">
        <div id="topo">
            <div id="logo">
                <a href="#">
                    <img src="" alt="logo">
                </a>
            </div>
        <nav>
            <a href="#">Home</a> 
            <a href="#">Super herois</a>
            <a href="#">Quadrinhos</a>
        </nav>
        <section id="banner">
            <img alt="banner" id="imgbanner">
        </section>
        </div>
    </div>
    <footer> 
        <h5>@2024-Super Herois V&B</h5>
    </footer>
</body>
</html>